<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@anim/update_loading_progressbar_anim"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:text="正在加载..."/>
    </LinearLayout>

    <TextView
        android:id="@+id/click_load_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="已经到底了"
        android:textColor="#666666"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>

