<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.aiju.zyb.view.ui.fragment.JobIndexChildFragment">
    <LinearLayout
        android:id="@+id/order_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.aspsine.irecyclerview.IRecyclerView
                android:id="@+id/irc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                app:loadMoreEnabled="true"
                app:refreshEnabled="true"
                app:refreshHeaderLayout="@layout/layout_irecyclerview_classic_refresh_header" >
            </com.aspsine.irecyclerview.IRecyclerView>

            <com.jaydenxiao.common.commonwidget.LoadingTip
                android:id="@+id/loadedTip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />

        </RelativeLayout>
        <!--
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include   android:id="@+id/no_data_layout" layout="@layout/nodatalayout"  android:visibility="gone" />
        -->
    </LinearLayout>
</LinearLayout>
