# app_pro

myappproject/app/: build.gradle  proguard-rules.pro  test.txt
myappproject/app/src/androidTest/java/com/my/yhk/: ExampleInstrumentedTest.java
myappproject/app/src/main/: AndroidManifest.xml
myappproject/app/src/main/java/com/aiju/zyb/: MainActivity.java  TaokeApplication.java
myappproject/app/src/main/java/com/aiju/zyb/bean/: HistoryRerordBean.java  OccupationBean.java  OccupationCommentInfo.java  OccupationPicBean.java  OccupationReplyInfo.java  OccupationTypeBean.java  TaokeImageBean.java  TaokeIndexAdBean.java  TaokeItemBean.java  TaokeProImg.java  TaokeProSort.java  TaokeUpdateBean.java  Type.java  User.java  UserInfoBean.java
myappproject/app/src/main/java/com/aiju/zyb/bean/base/: Result.java  ResultPageList.java
myappproject/app/src/main/java/com/aiju/zyb/data/: DataManager.java  SystemSettingManager.java  UserManager.java
myappproject/app/src/main/java/com/aiju/zyb/data/dbhelp/: DBHelper.java  DBManager.java
myappproject/app/src/main/java/com/aiju/zyb/data/impl/: DataCenter.java  DataImpl.java  DataSerializeInterface.java
myappproject/app/src/main/java/com/aiju/zyb/manage/: ThreadManage.java  VersionManager.java
myappproject/app/src/main/java/com/aiju/zyb/model/: IOccupationModel.java  ITaokeModel.java  OccupationModel.java  TaokeModel.java
myappproject/app/src/main/java/com/aiju/zyb/model/base/: BaseModel.java  IBaseConfig.java  IBaseModel.java
myappproject/app/src/main/java/com/aiju/zyb/presenter/: OccupationPresenter.java  TaokePresenter.java
myappproject/app/src/main/java/com/aiju/zyb/util/: Utils.java
myappproject/app/src/main/java/com/aiju/zyb/view/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  IBaseView.java
myappproject/app/src/main/java/com/aiju/zyb/view/adapter/: CommonRecycleViewAdapter.java  IndexChildAdapter.java  JobIndexFragmentAdapter.java  MyViewPagerAdapter.java  OccupationAdapter.java  Pro_type_adapter.java  ProductListAdapter.java  ViewStatus.java
myappproject/app/src/main/java/com/aiju/zyb/view/listener/: OnRetryListener.java  OnShowHideViewListener.java
myappproject/app/src/main/java/com/aiju/zyb/view/manage/: CommonParams.java  RootFrameLayout.java  StatusLayoutManager.java
myappproject/app/src/main/java/com/aiju/zyb/view/photo/: Compat.java  IPhotoView.java  PhotoDetailActivity.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  SationPhotoEntity.java  UserSationPhotoView.java  VersionedGestureDetector.java
myappproject/app/src/main/java/com/aiju/zyb/view/ui/: IBaseOccupationView.java  IBaseView.java  IConmenView.java  IOccupationView.java  IProListView.java  ISortView.java  ITaokeIndexView.java  ITaokeView.java  OccupationDetailActivity.java  ProductListActivity.java  SearchActivity.java  SetingActivity.java  SplashActivity.java  WelcomeActivity.java
myappproject/app/src/main/java/com/aiju/zyb/view/viewholder/: DividerGridItemDecoration.java  GridSpacingItemDecoration.java  MyDecoration.java  MyItemDecoration.java  MyRecyclerViewHolder.java  SpaceItemDecoration.java  SpacesItemDecorations.java
myappproject/app/src/main/java/com/aiju/zyb/view/widget/: BannerGroup.java  BannerItem.java  BannerMenuChart.java  BorderLinearLayout.java  ChildViewPager.java  CustomDialog.java  DisallowParentTouchViewPager.java  GifView.java  GlideCircleTransform.java  ImgViewPager.java  LoadMoreRecyclerView.java  MikyouCommonDialog.java  ParentView.java  ProductNavLayout.java  StartIndexWidget.java  StickyNavLayout.java  (+2 more)
myappproject/app/src/main/res/anim/: pophidden_anim.xml  push_out.xml  slide_in_right.xml  tarnslate_int_from_right.xml
myappproject/app/src/main/res/drawable/: article_bg.xml  base_bg.xml  bg_bombbox.xml  bg_bombox_default.xml  bgshape.xml  cancle_btn_shape.xml  cancle_shape.xml  chatsendtext.xml  cicrle_shape.xml  ec_tab_color_selector.xml  ec_tab_contacts_btn.xml  ec_tab_home_btn.xml  ec_tab_me_btn.xml  ec_tab_work_application_btn.xml  linear_divider.xml  listitem_selector.xml  login_btn_shape.xml  login_shape.xml  main_them_shape.xml  ok_btn_shape.xml  progress_horizontal1.xml  search_bg.xml  sortshape_default.xml  sortshape_select.xml  spacer_medium_list.xml  splash_tast_btn_corner_layout.xml  textviewshape.xml
myappproject/app/src/main/res/layout/: activity_ali_sdk_menu.xml  activity_ali_sdk_order.xml  activity_ali_sdk_transaction.xml  activity_ali_sdk_web_view_proxy.xml  activity_base.xml  activity_comm_head.xml  activity_main.xml  activity_my_order.xml  activity_occupation_detail.xml  activity_photo_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_search.xml  activity_seting.xml  activity_splash.xml  activity_welcome.xml  banner_border.xml  banner_chart.xml  baseheadtitle.xml  char_text.xml  common_header.xml  dialog_normal_layout.xml  footer_layout.xml  fragment_base.xml  fragment_brand.xml  fragment_head_three.xml  fragment_index.xml  fragment_index_child.xml  fragment_job_index.xml  fragment_job_index_child.xml  fragment_job_plan.xml  fragment_message.xml  fragment_mine.xml  fragment_my.xml  fragment_pro_type.xml  fragment_shop_cart.xml  fragment_sort.xml  fragmenthead.xml  indexchildadapteritem.xml  indexprolistgriditem.xml  (+16 more)
myappproject/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myappproject/app/src/main/res/values-v19/: styles.xml
myappproject/app/src/main/res/values-v21/: styles.xml
myappproject/app/src/main/res/xml/: filepath.xml
myappproject/app/src/test/java/com/my/yhk/: ExampleUnitTest.java
myappproject/ptr-libs/: AndroidManifest.xml  build.gradle
myappproject/ptr-libs/res/layout/: default_footer_layout.xml
myappproject/ptr-libs/src/in/srain/cube/views/loadmore/: LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java
myappproject/ptr-libs/src/in/srain/cube/views/ptr/: FixRequestDisallowTouchEventPtrFrameLayout.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrDefaultHandler2.java  PtrFrameLayout.java  PtrHTFrameLayout.java
(+60 files in other folders)
